.stay-back-office {
    margin-top: 75px;
    position: relative;
    h3 {
        display: inline-block;
        margin-right: 50px;
    }

    .add-stay-btn {
        background-color: $clr-red;
        padding: 10px 20px;
        font-size: 14px;
        font-weight: 600;
        border-radius: 5px;
        float: right;
        margin-top: 15px;
        cursor: pointer;
        transition: 0.5s;
        &:hover {
            background-color: rgb(205, 42, 72);
        }
    }

    .main-back-office {
        height: 120%;
        display: grid;
        grid-template-columns: 1fr 2fr 2fr;
        grid-template-rows: 0.8fr 0.2fr;
        gap: 20px;
        grid-template-areas:
            'area1  area2 area2'
            'area1  area3  area3';
    }
    @media (max-width: 1200px) {
        .main-back-office {
            grid-template-columns: 1fr;
            grid-template-rows: 300px 170px 100px;
            grid-template-areas:
                'area2  area2 area2'
                'area1  area1  area1'
                'area3  area3  area3';
            .stats-info {
                height: max-content;
                .stats-item {
                }
            }
        }
    }
}

.add-modal {
    position: fixed;
    width: 100%;
    padding: 0 80px;
    top: 85px;
    height: 100vh;
    background-color: white;
    z-index: 80;

    h1 {
        font-size: 1.5em;
        margin: 0;
        padding-top: 20px;
    }

    button {
        font-size: 1.5em;
        margin: 0;
        padding: 0;
        background: none;
        color: $clr-red;
        cursor: pointer;
        padding-top: 15px;
    }
}

.stats {
    &.stats-charts {
        grid-area: area3;
        .stats-item {
            width: 48.5%;
            height: fit-content;
            gap: 10px;
            canvas {
                height: 300px;
            }
        }
    }
    &.stats-info {
        grid-area: area1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        box-shadow: 0 1px 2px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 5%);
        border: 1px solid #ebebeb;
        border-radius: 15px;
        height: 83.5%;
        .stats-item {
            height: 32.5%;
            border: none;
            box-shadow: none;
        }
        @media (max-width: 1200px) {
            &.stats-info {
                flex-direction: row;
                justify-content: space-between;
                .revenue-item {
                    gap: 15px;
                }
            }
        }
    }

    display: flex;
    justify-content: space-between;
    row-gap: 20px;

    .stats-item {
        height: fit-content;
        background-color: #fff;
        border: 1px solid #ebebeb;
        border-radius: 15px;
        box-shadow: 0 1px 2px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 5%);
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        h4 {
            text-align: center;
            margin: 0;
        }

        .stats-info {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            .revenue-item,
            .orders-item {
                display: flex;
                justify-content: space-between;
                font-size: 16px;
                font-weight: 700;
                color: #717171;
                .order-red {
                    color: red;
                }
                .order-green {
                    color: green;
                }
            }
        }
    }
}

.orders-list {
    grid-area: area2;
    border: 1px solid #ebebeb;
    border-radius: 15px;
    box-shadow: 0 1px 2px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 5%);
    overflow-y: scroll;
    padding: 15px;
    table {
        width: 100%;
        border-collapse: collapse;
        tr {
            text-align: left;
            width: 100%;

            th {
                font-size: 16px;
                padding-bottom: 20px;
                border-bottom: 1px solid lightgrey;
                &.actions {
                    text-align: right;
                    padding-inline-end: 7px;
                }
            }
            td {
                font-size: 14px;
                border-bottom: 1px solid lightgrey;
                &.pending {
                    color: rgb(188, 118, 27);
                    font-weight: 600;
                }
                &.red {
                    color: red;
                }
                &.green {
                    color: green;
                }
                &.orders-btns {
                    display: flex;
                    justify-content: end;
                }

                button {
                    background-color: $clr-red;
                    border-radius: 5px;
                    padding: 5px 15px;
                    font-weight: 700;
                    &.approve {
                        background-color: rgb(40, 165, 88);
                    }
                }
            }
        }
    }
}
.orders-list::-webkit-scrollbar {
    width: 16px;
    height: 2px;
}
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 13px;
    border-radius: 24px;
}
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 6px;
    border-radius: 24px;
    background: $clr7;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(0, 0, 0, 0.4);
}
