.container {
    max-width: 1500px;
    padding: 10px;
}

.main-container {
    display: grid;
    grid-template-columns: 10px 1fr 10px;

    > * {
        grid-column: 2;

        &.full {
            grid-column: 1 /-1;
        }
    }

    @include for-narrow-layout {
        grid-template-columns:
            minmax(20px, 1fr)
            minmax(auto, $mobile-breakpoint)
            minmax(20px, 1fr);
    }
    @include for-normal-layout {
        grid-template-columns:
            minmax(20px, 1fr)
            minmax(auto, $narrow-breakpoint)
            minmax(20px, 1fr);
    }
    @include for-wide-layout {
        grid-template-columns:
            minmax(20px, 1fr)
            minmax(auto, $normal-breakpoint)
            minmax(20px, 1fr);
    }
}

.card-grid {
    display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
    grid-template-columns: repeat(4,minmax(0,1fr));

    // grid-template-rows: auto;
    grid-auto-rows: var(--breakpoint-grid_auto-rows, minmax(0px, 385px));
    grid-gap: 20px;
    // max-width: 300px;
}
